# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.15.7

# Mod Properties
mod_name = Configurable
mod_id = configurable
mod_version=1.3.0
maven_group=tech.lemonlime
archives_base_name=Configurable

# Dependencies
# fabric_version=0.74.0+1.19.3

betterconfig_version = 1.2.1

#mixinextras_version = 0.3.3
