# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.16.9

# Mod Properties
mod_name = Configured
mod_id = configured
mod_version=1.5.0
maven_group=configured
archives_base_name=Configured

# Dependencies
betterconfig_version = 2.1.3

